<!DOCTYPE html>
<html>
<head>
  <title>Stat 480 - Working in teams: Sample solution for the test case</title>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="02_test-case-solution_files/rmdshower/node_modules/shower-ribbon/styles/screen-4x3.css">
  <link rel="stylesheet" href="02_test-case-solution_files/rmdshower/style-common.css">
  <link rel="stylesheet" href="02_test-case-solution_files/rmdshower/style-ribbon.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.js"></script>
  <script src="02_test-case-solution_files/rmdshower/auto-render.min.js" type="text/javascript"></script>
  
  
    <style type="text/css">
   div.sourceCode { overflow-x: auto; }
   table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
     margin: 0; padding: 0; vertical-align: baseline; border: none; }
   table.sourceCode { width: 100%; line-height: 100%; }
   td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
   td.sourceCode { padding-left: 5px; }
   code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
   code > span.dt { color: #902000; } /* DataType */
   code > span.dv { color: #40a070; } /* DecVal */
   code > span.bn { color: #40a070; } /* BaseN */
   code > span.fl { color: #40a070; } /* Float */
   code > span.ch { color: #4070a0; } /* Char */
   code > span.st { color: #4070a0; } /* String */
   code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
   code > span.ot { color: #007020; } /* Other */
   code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
   code > span.fu { color: #06287e; } /* Function */
   code > span.er { color: #ff0000; font-weight: bold; } /* Error */
   code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
   code > span.cn { color: #880000; } /* Constant */
   code > span.sc { color: #4070a0; } /* SpecialChar */
   code > span.vs { color: #4070a0; } /* VerbatimString */
   code > span.ss { color: #bb6688; } /* SpecialString */
   code > span.im { } /* Import */
   code > span.va { color: #19177c; } /* Variable */
   code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
   code > span.op { color: #666666; } /* Operator */
   code > span.bu { } /* BuiltIn */
   code > span.ex { } /* Extension */
   code > span.pp { color: #bc7a00; } /* Preprocessor */
   code > span.at { color: #7d9029; } /* Attribute */
   code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
   code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
   code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
   code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
  </style>
  
  
  
</head>

<body class="shower list">

  <header class="caption">
    <h1>Stat 480 - Working in teams: Sample solution for the test case</h1>
    <p>Heike Hofmann</p>
  </header>

    
  
<section id="sample-solution-to-the-test-case" class="titleslide slide level1"><h2 class="shout">Sample Solution to the test case</h2></section><section id="a-test-case" class="slide level2">
<h2>A test case</h2>
<p>We are asked to :</p>
<ol type="1">
<li>Visualize life expectancy over time for Canada in the 1950s and 1960s using a line plot.</li>
<li>Something is clearly wrong with this plot! Turns out there’s a data error in the data file: life expectancy for Canada in the year 1957 is coded as <code>999999</code>, it should actually be <code>69.96</code>. Make this correction.</li>
<li>Visualize life expectancy over time for Canada again, with the corrected data.</li>
</ol>
<p>Using the gapminder data provided</p>
</section><section id="step-by-step-plan-of-work" class="slide level2">
<h2>Step-by-step plan of work</h2>
<ol type="1">
<li>Read the data</li>
<li>Focus on values of Canada</li>
<li>Visualize the values for Canada</li>
<li>See whether we can find the problem</li>
<li>… then we’ll see …</li>
</ol>
</section><section id="reading-the-data" class="slide level2">
<h2>Reading the data</h2>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">life5060 &lt;-<span class="st"> </span><span class="kw">read.csv</span>(<span class="st">&quot;https://raw.githubusercontent.com/Stat480-at-ISU/materials/master/01_collaborative-environment/data/gapminder-5060.csv&quot;</span>)
<span class="kw">head</span>(life5060)</code></pre></div>
<pre><code>##       country continent year lifeExp      pop gdpPercap
## 1 Afghanistan      Asia 1952  28.801  8425333  779.4453
## 2 Afghanistan      Asia 1957  30.332  9240934  820.8530
## 3 Afghanistan      Asia 1962  31.997 10267083  853.1007
## 4 Afghanistan      Asia 1967  34.020 11537966  836.1971
## 5     Albania    Europe 1952  55.230  1282697 1601.0561
## 6     Albania    Europe 1957  59.280  1476505 1942.2842</code></pre>
</section><section id="focus-on-the-values-for-canada" class="slide level2">
<h2>Focus on the values for Canada</h2>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">canada &lt;-<span class="st"> </span>life5060 %&gt;%<span class="st"> </span><span class="kw">filter</span>(country ==<span class="st"> &quot;Canada&quot;</span>)
<span class="kw">head</span>(canada)</code></pre></div>
<pre><code>##   country continent year   lifeExp      pop gdpPercap
## 1  Canada  Americas 1952     68.75 14785584  11367.16
## 2  Canada  Americas 1957 999999.00 17010154  12489.95
## 3  Canada  Americas 1962     71.30 18985849  13462.49
## 4  Canada  Americas 1967     72.13 20819767  16076.59</code></pre>
</section><section id="visualize" class="slide level2">
<h2>Visualize</h2>
<p>Draw a line for the life expectancy in Canada</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">canada %&gt;%<span class="st"> </span>
<span class="st">  </span><span class="kw">ggplot</span>(<span class="kw">aes</span>(<span class="dt">x =</span> year, <span class="dt">y =</span> lifeExp)) +
<span class="st">  </span><span class="kw">geom_line</span>()</code></pre></div>
<p><img src="02_test-case-solution_files/figure-revealjs/unnamed-chunk-3-1.png" width="384" /></p>
</section><section id="find-the-problematic-value-and-fix-it" class="slide level2">
<h2>Find the problematic value and fix it</h2>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">canada %&gt;%<span class="st"> </span><span class="kw">filter</span>(year ==<span class="st"> </span><span class="dv">1957</span>)</code></pre></div>
<pre><code>##   country continent year lifeExp      pop gdpPercap
## 1  Canada  Americas 1957  999999 17010154  12489.95</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">canada_fixed &lt;-<span class="st"> </span>canada %&gt;%<span class="st"> </span><span class="kw">mutate</span>(
  <span class="dt">lifeExp =</span> <span class="kw">replace</span>(lifeExp, year==<span class="dv">1957</span>, <span class="fl">69.96</span>)  
)</code></pre></div>
</section><section id="visualize-the-fixed-data" class="slide level2">
<h2>visualize the fixed data</h2>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">canada_fixed %&gt;%<span class="st"> </span><span class="kw">ggplot</span>(<span class="kw">aes</span>(<span class="dt">x =</span> year, <span class="dt">y =</span> lifeExp)) +
<span class="st">  </span><span class="kw">geom_line</span>()</code></pre></div>
<p><img src="02_test-case-solution_files/figure-revealjs/unnamed-chunk-5-1.png" width="384" /></p>
</section><section id="on-to-the-stretch-goal" class="slide level2">
<h2>… on to the stretch goal …</h2>
<p>Add lines for Mexico and the US</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">canada_fixed %&gt;%<span class="st"> </span>
<span class="st">  </span><span class="kw">ggplot</span>(<span class="kw">aes</span>(<span class="dt">x =</span> year, <span class="dt">y =</span> lifeExp, <span class="dt">group=</span>country)) +<span class="st"> </span><span class="kw">geom_line</span>() +
<span class="st">  </span><span class="kw">geom_line</span>(<span class="dt">data =</span> life5060 %&gt;%<span class="st"> </span>
<span class="st">              </span><span class="kw">filter</span>(country %in%<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;United States&quot;</span>, <span class="st">&quot;Mexico&quot;</span>)))</code></pre></div>
<p><img src="02_test-case-solution_files/figure-revealjs/unnamed-chunk-6-1.png" width="384" /></p>
</section><section id="on-to-the-stretch-goal-1" class="slide level2">
<h2>… on to the stretch goal …</h2>
<p>Add lines for Mexico and the US, color lines by country and add a legend</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">canada_fixed %&gt;%<span class="st"> </span>
<span class="st">  </span><span class="kw">ggplot</span>(<span class="kw">aes</span>(<span class="dt">x =</span> year, <span class="dt">y =</span> lifeExp, <span class="dt">colour=</span>country)) +<span class="st"> </span><span class="kw">geom_line</span>() +
<span class="st">  </span><span class="kw">geom_line</span>(<span class="dt">data =</span> life5060 %&gt;%<span class="st"> </span>
<span class="st">              </span><span class="kw">filter</span>(country %in%<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;United States&quot;</span>, <span class="st">&quot;Mexico&quot;</span>)))</code></pre></div>
<p><img src="02_test-case-solution_files/figure-revealjs/unnamed-chunk-7-1.png" width="576" /></p>
</section><section id="how-reproducible-is-this-solution" class="slide level2">
<h2>How reproducible is this solution?</h2>
<ol type="1">
<li>Navigate to <a href="https://github.com/stat480-at-isu/materials" class="uri">https://github.com/stat480-at-isu/materials</a></li>
<li>Open the folder <code>01_collaborative-environment</code> and download the file <code>02_test-case-solution.Rmd</code></li>
<li>Open the file in RStudio.</li>
<li>“Knit” the file.</li>
</ol>
</section><section id="r-markdown" class="slide level2">
<h2>R Markdown</h2>
<ul>
<li>code and text/documentation are interwoven: reproducible and self-documenting.</li>
<li>extend or refine analyses by copying and modifying code blocks.</li>
<li>disseminate your work by sharing the RMarkdown file</li>
</ul>
</section>

  <!--
  To hide progress bar from entire presentation
  just remove “progress” element.
  -->
  <!-- <div class="progress"></div> -->
  <script src="02_test-case-solution_files/rmdshower/node_modules/shower/node_modules/shower-core/shower.min.js"></script>
  <!-- Copyright © 2015 Yours Truly, Famous Inc. -->
  <!-- Photos by John Carey, fiftyfootshadows.net -->

    <script>renderMathInElement(document.body);</script>
  
  
</body>
</html>
