<!DOCTYPE html>
<html>
<head>
  <title>Stat 579 - R, RStudio, and RMarkdown</title>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="03_rmarkdown_files/shower-ribbon/package/styles/screen-4x3.css">
  <link rel="stylesheet" href="03_rmarkdown_files/rmdshower/style-common.css">
  <link rel="stylesheet" href="03_rmarkdown_files/rmdshower/style-ribbon.css">
  <link rel="stylesheet" href="03_rmarkdown_files/shower-ribbon/style-override.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.js"></script>
  <script src="03_rmarkdown_files/rmdshower/auto-render.min.js" type="text/javascript"></script>
  
  
    <style type="text/css">
   a.sourceLine { display: inline-block; line-height: 1.25; }
   a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
   a.sourceLine:empty { height: 1.2em; position: absolute; }
   .sourceCode { overflow: visible; }
   code.sourceCode { white-space: pre; position: relative; }
   div.sourceCode { margin: 1em 0; }
   pre.sourceCode { margin: 0; }
   @media screen {
   div.sourceCode { overflow: auto; }
   }
   @media print {
   code.sourceCode { white-space: pre-wrap; }
   a.sourceLine { text-indent: -1em; padding-left: 1em; }
   }
   pre.numberSource a.sourceLine
     { position: relative; }
   pre.numberSource a.sourceLine:empty
     { position: absolute; }
   pre.numberSource a.sourceLine::before
     { content: attr(data-line-number);
       position: absolute; left: -5em; text-align: right; vertical-align: baseline;
       border: none; pointer-events: all;
       -webkit-touch-callout: none; -webkit-user-select: none;
       -khtml-user-select: none; -moz-user-select: none;
       -ms-user-select: none; user-select: none;
       padding: 0 4px; width: 4em;
       color: #aaaaaa;
     }
   pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
   div.sourceCode
     {  }
   @media screen {
   a.sourceLine::before { text-decoration: underline; }
   }
   code span.al { color: #ff0000; font-weight: bold; } /* Alert */
   code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
   code span.at { color: #7d9029; } /* Attribute */
   code span.bn { color: #40a070; } /* BaseN */
   code span.bu { } /* BuiltIn */
   code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
   code span.ch { color: #4070a0; } /* Char */
   code span.cn { color: #880000; } /* Constant */
   code span.co { color: #60a0b0; font-style: italic; } /* Comment */
   code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
   code span.do { color: #ba2121; font-style: italic; } /* Documentation */
   code span.dt { color: #902000; } /* DataType */
   code span.dv { color: #40a070; } /* DecVal */
   code span.er { color: #ff0000; font-weight: bold; } /* Error */
   code span.ex { } /* Extension */
   code span.fl { color: #40a070; } /* Float */
   code span.fu { color: #06287e; } /* Function */
   code span.im { } /* Import */
   code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
   code span.kw { color: #007020; font-weight: bold; } /* Keyword */
   code span.op { color: #666666; } /* Operator */
   code span.ot { color: #007020; } /* Other */
   code span.pp { color: #bc7a00; } /* Preprocessor */
   code span.sc { color: #4070a0; } /* SpecialChar */
   code span.ss { color: #bb6688; } /* SpecialString */
   code span.st { color: #4070a0; } /* String */
   code span.va { color: #19177c; } /* Variable */
   code span.vs { color: #4070a0; } /* VerbatimString */
   code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  
  
  
</head>

<body class="shower list">

  <header class="caption">
    <h1>Stat 579 - R, RStudio, and RMarkdown</h1>
    <p>Heike Hofmann</p>
  </header>

  
  
<section id="r-rstudio-and-rmarkdown" class="title-slide slide level1"><h1>R, RStudio, and RMarkdown</h1></section><section id="r-is" class="slide level2">
<h2>R is …</h2>
<ul>
<li><strong>Free</strong> to use</li>
<li><strong>Extensible</strong>: Over 12000 user contributed add-on packages currently on CRAN!</li>
<li><strong>Powerful</strong>: With the right tools, get more work done, faster.</li>
<li><strong>Flexible</strong>: Not a question of <em>can</em>, but <em>how</em>.</li>
<li><strong>Frustrating</strong>: Flexibility comes at a cost (easy to shoot yourself in the foot!).</li>
</ul>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" data-line-number="1">pkgs &lt;-<span class="st"> </span><span class="kw">available.packages</span>(<span class="dt">repos=</span><span class="st">&#39;http://cran.us.r-project.org&#39;</span>)</a>
<a class="sourceLine" id="cb1-2" data-line-number="2"><span class="kw">nrow</span>(pkgs)</a></code></pre></div>
<pre><code>## [1] 12927</code></pre>
</section><section id="rstudio-is" class="slide level2 white">
<h2>RStudio is …</h2>
<p><a href="http://jules32.github.io/resources/RStudio_intro/">From Julie Lowndes</a>:</p>
<p><img class="cover" src="images/airport.png" alt=""></p>
<blockquote>
<p style="color:white">
<b>If R were an airplane, RStudio would be the airport</b>, providing many, many supporting services that make it easier for you, the pilot, to take off and go to awesome places. Sure, you can fly an airplane without an airport, but having those runways and supporting infrastructure is a game-changer.
</p>
</blockquote>
</section><section id="the-rstudio-ide" class="slide level2">
<h2>The RStudio IDE</h2>
<p><img class="cover" src="images/rstudio-panes.png" alt=""></p>
</section><section id="the-rstudio-ide-1" class="slide level2">
<h2>The RStudio IDE</h2>
<ol type="1">
<li><strong>Source editor:</strong> Docking station for multiple files, Useful shortcuts (“Knit”), Highlighting/Tab-completion, Code-checking (R, HTML, JS), Debugging features<br />
</li>
<li><strong>Console window:</strong> Highlighting/Tab-completion, Search recent commands</li>
<li><strong>Environment pane:</strong> Tools for package development, git, etc</li>
<li><strong>Other tabs/panes:</strong> Graphics, R documentation, File system navigation/access</li>
</ol>
<br> <br>
<p class="note">
<em>Protip:</em> save yourself the headaches figuring out file paths and instead work in an RStudio R project (popup menu at the top left)
</p>
</section><section id="markdown" class="slide level2">
<h2>Markdown</h2>
<ul>
<li>Markdown is a particular type of <strong>markup</strong> language.</li>
<li>Markup languages are designed to <strong>produce documents from plain text</strong>.</li>
<li>Some of you may be familiar with <strong>LaTeX</strong>. This is another (less human friendly) markup language for creating pdf documents.</li>
<li>LaTeX gives you much greater control, but it is restricted to pdf and has a much greater learning curve.</li>
<li><strong>Markdown</strong> is becoming a <strong>standard</strong>. Many websites will generate HTML from Markdown (e.g. GitHub, Stack Overflow, reddit, …).</li>
</ul>
</section><section id="markdown-is-easy" class="slide level2">
<h2>Markdown is easy</h2>
<pre><code>*italic*
**bold**

# Header 1
## Header 2
### Header 3

- List item 1
- List item 2
    - item 2a
    - item 2b

1. Numbered list item 1
1. Numbered list item 2
    - item 2a
    - item 2b</code></pre>
<p>Have a look at RStudio’s <a href="https://www.rstudio.com/resources/cheatsheets/">RMarkdown cheat sheet</a></p>
</section><section id="what-is-rmarkdown" class="slide level2">
<h2>What is RMarkdown?</h2>
<ul>
<li>… an authoring format that enables easy creation of dynamic documents, presentations, and reports from R.</li>
<li>it combines the core syntax of markdown with embedded R code chunks that are run so their output can be included in the final document.</li>
<li>R Markdown documents are fully reproducible (they are automatically regenerated whenever underlying R code or data changes).</li>
</ul>
</section><section id="section" class="slide level2 white">
<h2></h2>
<p><img class="cover" src="images/rmarkdown.png" alt=""></p>
</section><section id="why-r-markdown" class="slide level2">
<h2>Why R Markdown?</h2>
<ul>
<li><strong>It’s simple.</strong> Focus on writing, rather than debugging silly errors.</li>
<li><strong>It’s flexible.</strong> Markdown was created to simplify writing HTML, but thanks to pandoc, Markdown converts to many different formats!</li>
<li><strong>It’s dynamic.</strong> Find a critical error? Get a new dataset? Regenerate your report without copy/paste hell!</li>
<li><strong>Encourages transparency.</strong> Collaborators (including your future self) will thank you for integrating your analysis &amp; report.</li>
<li><strong>Enables interactivity/reactivity.</strong> Allow your audience to explore the analysis (rather than passively read it).</li>
</ul>
</section><section id="section-1" class="slide level2 white">
<h2></h2>
<p><img class="cover" src="images/hello-rmarkdown.png" alt=""></p>
</section><section id="your-turn-5-min" class="slide level2 white">
<h2>Your Turn (5 min)</h2>
<p><img class="cover" src="images/yourturn.jpg" alt=""></p>
<ol type="1">
<li><span style="color:white">Open RStudio, create a new project.</span></li>
<li><span style="color:white">Create a new RMarkdown file and knit it.</span></li>
<li><span style="color:white">Navigate to the RMarkdown cheat sheet and download a copy (Google for the link!)</span></li>
<li><span style="color:white">Make changes to the markdown formatting and knit again.</span></li>
<li><span style="color:white">Export output to different files.</span></li>
<li><span style="color:white">If you feel adventurous, change some of the R code and knit again.</span></li>
</ol>
</section>

  <!--
  To hide progress bar from entire presentation
  just remove “progress” element.
  -->
  <!-- <div class="progress"></div> -->
  <script src="03_rmarkdown_files/rmdshower/node_modules/shower/node_modules/shower-core/shower.min.js"></script>
  <!-- Copyright © 2015 Yours Truly, Famous Inc. -->
  <!-- Photos by John Carey, fiftyfootshadows.net -->

    <script>renderMathInElement(document.body);</script>
  
  
</body>
</html>
